# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies/
/client/node_modules
/client/.pnp
/client/.pnp.js

# testing
/coverage

# production
/client/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

/server/node_modules
/server/files/*
/.idea